Video Rotation Analysis - Method Comparison
================================================================================
Video: qr_code_video2.mp4
Sample rate: Every 30 frame(s)
Total frame pairs: 23

[1] frame_0000_t0.000s.jpg → frame_0001_t0.500s.jpg
  SIFT: Total=  0.620°
  ArUco: Failed - No markers detected

[2] frame_0001_t0.500s.jpg → frame_0002_t1.001s.jpg
  SIFT:  Roll= +0.963° Pitch= +2.854° Yaw= +1.831° Total=  3.512°
  ArUco: Roll= -2.043° Pitch=-11.162° Yaw= -0.785° Total= 11.387°
  Euler Angle Diff: Roll=3.006° Pitch=14.015° Yaw=2.616° Total=7.875°
  Matrix Diff: Frobenius=0.359568 Angle=14.607°
  Euler Agreement: 15.9%
  Matrix Agreement: 27.0%
  SIFT Rotation Matrix:
    [+0.998250 -0.031102 +0.050290]
    [+0.031904 +0.999375 -0.015213]
    [-0.049785 +0.016791 +0.998619]
  ArUco Rotation Matrix:
    [+0.980993 +0.020596 -0.192948]
    [-0.013446 +0.999176 +0.038294]
    [+0.193577 -0.034972 +0.980461]

[3] frame_0002_t1.001s.jpg → frame_0003_t1.501s.jpg
  SIFT:  Roll= +2.036° Pitch= +0.574° Yaw= +4.388° Total=  4.862°
  ArUco: Roll= +3.048° Pitch= -6.900° Yaw= -2.378° Total=  7.853°
  Euler Angle Diff: Roll=1.012° Pitch=7.474° Yaw=6.767° Total=2.990°
  Matrix Diff: Frobenius=0.248780 Angle=10.092°
  Euler Agreement: 41.5%
  Matrix Agreement: 49.5%
  SIFT Rotation Matrix:
    [+0.997018 -0.076113 +0.012705]
    [+0.076512 +0.996466 -0.034652]
    [-0.010023 +0.035521 +0.999319]
  ArUco Rotation Matrix:
    [+0.991903 +0.035059 -0.122066]
    [-0.041200 +0.997990 -0.048150]
    [+0.120133 +0.052789 +0.991353]

[4] frame_0003_t1.501s.jpg → frame_0004_t2.002s.jpg
  SIFT:  Roll= +4.700° Pitch= +2.842° Yaw= +4.176° Total=  6.827°
  ArUco: Roll= -0.994° Pitch=-10.000° Yaw= -1.647° Total= 10.197°
  Euler Angle Diff: Roll=5.694° Pitch=12.841° Yaw=5.823° Total=3.370°
  Matrix Diff: Frobenius=0.377307 Angle=15.332°
  Euler Agreement: 12.2%
  Matrix Agreement: 23.3%
  SIFT Rotation Matrix:
    [+0.996119 -0.068520 +0.055245]
    [+0.072726 +0.994288 -0.078116]
    [-0.049577 +0.081831 +0.995412]
  ArUco Rotation Matrix:
    [+0.984402 +0.031756 -0.173045]
    [-0.028312 +0.999350 +0.022335]
    [+0.173641 -0.017087 +0.984661]

[5] frame_0004_t2.002s.jpg → frame_0005_t2.502s.jpg
  SIFT:  Roll= -0.087° Pitch= +5.423° Yaw= +1.452° Total=  5.615°
  ArUco: Roll= -1.679° Pitch=-10.636° Yaw= -2.774° Total= 11.157°
  Euler Angle Diff: Roll=1.592° Pitch=16.059° Yaw=4.226° Total=5.542°
  Matrix Diff: Frobenius=0.410654 Angle=16.696°
  Euler Agreement: 3.7%
  Matrix Agreement: 16.5%
  SIFT Rotation Matrix:
    [+0.995205 -0.025486 +0.094434]
    [+0.025229 +0.999674 +0.003912]
    [-0.094503 -0.001511 +0.995523]
  ArUco Rotation Matrix:
    [+0.981667 +0.053775 -0.182862]
    [-0.047563 +0.998138 +0.038192]
    [+0.184576 -0.028794 +0.982396]

[6] frame_0005_t2.502s.jpg → frame_0006_t3.003s.jpg
  SIFT:  Roll= +0.509° Pitch= +5.152° Yaw= -0.513° Total=  5.204°
  ArUco: Roll= +2.565° Pitch= -0.140° Yaw= -1.837° Total=  3.156°
  Euler Angle Diff: Roll=2.056° Pitch=5.292° Yaw=1.324° Total=2.048°
  Matrix Diff: Frobenius=0.144318 Angle=5.849°
  Euler Agreement: 66.3%
  Matrix Agreement: 70.8%
  SIFT Rotation Matrix:
    [+0.995921 +0.009744 +0.089705]
    [-0.008910 +0.999913 -0.009692]
    [-0.089791 +0.008854 +0.995921]
  ArUco Rotation Matrix:
    [+0.999483 +0.031914 -0.003876]
    [-0.032055 +0.998488 -0.044655]
    [+0.002445 +0.044756 +0.998995]

[7] frame_0006_t3.003s.jpg → frame_0007_t3.503s.jpg
  SIFT:  Roll= -1.645° Pitch= +4.360° Yaw= +0.572° Total=  4.702°
  ArUco: Roll= +0.875° Pitch= -2.376° Yaw= -0.163° Total=  2.536°
  Euler Angle Diff: Roll=2.520° Pitch=6.735° Yaw=0.735° Total=2.167°
  Matrix Diff: Frobenius=0.178404 Angle=7.233°
  Euler Agreement: 58.3%
  Matrix Agreement: 63.8%
  SIFT Rotation Matrix:
    [+0.997057 -0.012166 +0.075697]
    [+0.009959 +0.999516 +0.029464]
    [-0.076019 -0.028624 +0.996695]
  ArUco Rotation Matrix:
    [+0.999136 +0.002209 -0.041491]
    [-0.002839 +0.999881 -0.015147]
    [+0.041452 +0.015252 +0.999024]

[8] frame_0007_t3.503s.jpg → frame_0008_t4.004s.jpg
  SIFT:  Roll= +2.315° Pitch= +0.813° Yaw= +3.207° Total=  4.024°
  ArUco: Roll= +1.381° Pitch=-13.109° Yaw= -3.530° Total= 13.603°
  Euler Angle Diff: Roll=0.934° Pitch=13.922° Yaw=6.737° Total=9.578°
  Matrix Diff: Frobenius=0.382172 Angle=15.531°
  Euler Agreement: 10.5%
  Matrix Agreement: 22.3%
  SIFT Rotation Matrix:
    [+0.998334 -0.055317 +0.016420]
    [+0.055930 +0.997652 -0.039536]
    [-0.014195 +0.040388 +0.999083]
  ArUco Rotation Matrix:
    [+0.972092 +0.056103 -0.227791]
    [-0.059973 +0.998149 -0.010096]
    [+0.226803 +0.023476 +0.973658]

[9] frame_0008_t4.004s.jpg → frame_0009_t4.504s.jpg
  SIFT:  Roll= +1.431° Pitch= +4.599° Yaw= +1.511° Total=  5.031°
  ArUco: Roll= -5.428° Pitch= -8.443° Yaw= -0.856° Total= 10.105°
  Euler Angle Diff: Roll=6.860° Pitch=13.043° Yaw=2.366° Total=5.074°
  Matrix Diff: Frobenius=0.368055 Angle=14.954°
  Euler Agreement: 13.8%
  Matrix Agreement: 25.2%
  SIFT Rotation Matrix:
    [+0.996433 -0.024352 +0.080793]
    [+0.026278 +0.999393 -0.022857]
    [-0.080187 +0.024899 +0.996469]
  ArUco Rotation Matrix:
    [+0.989051 +0.028756 -0.144742]
    [-0.014773 +0.995197 +0.096770]
    [+0.146830 -0.093573 +0.984726]

[10] frame_0009_t4.504s.jpg → frame_0010_t5.005s.jpg
  SIFT:  Roll= +1.822° Pitch= +3.978° Yaw= +0.738° Total=  4.427°
  ArUco: Roll= -8.455° Pitch=-13.720° Yaw= +0.210° Total= 16.094°
  Euler Angle Diff: Roll=10.278° Pitch=17.699° Yaw=0.528° Total=11.667°
  Matrix Diff: Frobenius=0.502701 Angle=20.475°
  Euler Agreement: 0.0%
  Matrix Agreement: 0.0%
  SIFT Rotation Matrix:
    [+0.997507 -0.010669 +0.069750]
    [+0.012850 +0.999440 -0.030905]
    [-0.069381 +0.031724 +0.997086]
  ArUco Rotation Matrix:
    [+0.971458 +0.031252 -0.235143]
    [+0.003558 +0.989252 +0.146178]
    [+0.237184 -0.142843 +0.960906]

[11] frame_0010_t5.005s.jpg → frame_0011_t5.505s.jpg
  SIFT:  Roll= -0.052° Pitch= +4.680° Yaw= +1.048° Total=  4.796°
  ArUco: Roll= -1.009° Pitch= -0.898° Yaw= -0.636° Total=  1.496°
  Euler Angle Diff: Roll=0.957° Pitch=5.577° Yaw=1.685° Total=3.300°
  Matrix Diff: Frobenius=0.145439 Angle=5.895°
  Euler Agreement: 65.9%
  Matrix Agreement: 70.5%
  SIFT Rotation Matrix:
    [+0.996500 -0.018370 +0.081553]
    [+0.018234 +0.999831 +0.002405]
    [-0.081584 -0.000909 +0.996666]
  ArUco Rotation Matrix:
    [+0.999816 +0.011381 -0.015469]
    [-0.011105 +0.999780 +0.017781]
    [+0.015668 -0.017606 +0.999722]

[12] frame_0011_t5.505s.jpg → frame_0012_t6.006s.jpg
  SIFT:  Roll= -0.514° Pitch=+10.672° Yaw= +1.740° Total= 10.833°
  ArUco: Roll= +1.503° Pitch= -5.830° Yaw= -0.503° Total=  6.035°
  Euler Angle Diff: Roll=2.017° Pitch=16.502° Yaw=2.244° Total=4.797°
  Matrix Diff: Frobenius=0.412827 Angle=16.785°
  Euler Agreement: 3.1%
  Matrix Agreement: 16.1%
  SIFT Rotation Matrix:
    [+0.982250 -0.032025 +0.184823]
    [+0.029841 +0.999448 +0.014588]
    [-0.185188 -0.008814 +0.982664]
  ArUco Rotation Matrix:
    [+0.994789 +0.006121 -0.101773]
    [-0.008742 +0.999641 -0.025332]
    [+0.101581 +0.026090 +0.994485]

[13] frame_0012_t6.006s.jpg → frame_0013_t6.506s.jpg
  SIFT:  Roll= -0.704° Pitch= +3.063° Yaw= +1.041° Total=  3.317°
  ArUco: Roll= +4.518° Pitch= -2.580° Yaw= -0.865° Total=  5.257°
  Euler Angle Diff: Roll=5.222° Pitch=5.643° Yaw=1.906° Total=1.940°
  Matrix Diff: Frobenius=0.195450 Angle=7.925°
  Euler Agreement: 54.3%
  Matrix Agreement: 60.4%
  SIFT Rotation Matrix:
    [+0.998406 -0.018823 +0.053199]
    [+0.018142 +0.999748 +0.013255]
    [-0.053435 -0.012268 +0.998496]
  ArUco Rotation Matrix:
    [+0.998872 +0.011503 -0.046064]
    [-0.015080 +0.996833 -0.078081]
    [+0.045020 +0.078687 +0.995882]

[14] frame_0013_t6.506s.jpg → frame_0014_t7.007s.jpg
  SIFT:  Roll= +0.342° Pitch= +2.352° Yaw= +0.874° Total=  2.530°
  ArUco: Roll= +1.735° Pitch= -8.953° Yaw= -1.004° Total=  9.159°
  Euler Angle Diff: Roll=1.393° Pitch=11.305° Yaw=1.878° Total=6.629°
  Matrix Diff: Frobenius=0.284129 Angle=11.531°
  Euler Agreement: 33.3%
  Matrix Agreement: 42.3%
  SIFT Rotation Matrix:
    [+0.999041 -0.015014 +0.041129]
    [+0.015247 +0.999869 -0.005346]
    [-0.041043 +0.005968 +0.999140]
  ArUco Rotation Matrix:
    [+0.987665 +0.012800 -0.156060]
    [-0.017305 +0.999471 -0.027543]
    [+0.155625 +0.029904 +0.987363]

[15] frame_0014_t7.007s.jpg → frame_0015_t7.507s.jpg
  SIFT:  Roll= +1.085° Pitch= +3.610° Yaw= +1.970° Total=  4.237°
  ArUco: Roll= -2.244° Pitch= -5.218° Yaw= -1.204° Total=  5.827°
  Euler Angle Diff: Roll=3.329° Pitch=8.828° Yaw=3.173° Total=1.590°
  Matrix Diff: Frobenius=0.245708 Angle=9.967°
  Euler Agreement: 42.5%
  Matrix Agreement: 50.2%
  SIFT Rotation Matrix:
    [+0.997426 -0.033177 +0.063571]
    [+0.034306 +0.999271 -0.016752]
    [-0.062969 +0.018889 +0.997837]
  ArUco Rotation Matrix:
    [+0.995636 +0.024549 -0.090038]
    [-0.020917 +0.998938 +0.041061]
    [+0.090950 -0.038998 +0.995092]

[16] frame_0015_t7.507s.jpg → frame_0016_t8.008s.jpg
  SIFT:  Roll= -3.385° Pitch= +0.147° Yaw= +0.616° Total=  3.444°
  ArUco: Roll= +4.051° Pitch= +0.375° Yaw= -1.053° Total=  4.206°
  Euler Angle Diff: Roll=7.436° Pitch=0.229° Yaw=1.669° Total=0.761°
  Matrix Diff: Frobenius=0.188223 Angle=7.631°
  Euler Agreement: 56.0%
  Matrix Agreement: 61.8%
  SIFT Rotation Matrix:
    [+0.999939 -0.010888 +0.001920]
    [+0.010756 +0.998196 +0.059067]
    [-0.002559 -0.059042 +0.998252]
  ArUco Rotation Matrix:
    [+0.999810 +0.018797 +0.005236]
    [-0.018379 +0.997325 -0.070750]
    [-0.006551 +0.070640 +0.997480]

[17] frame_0016_t8.008s.jpg → frame_0017_t8.508s.jpg
  SIFT:  Roll= +1.713° Pitch= +3.808° Yaw= +2.281° Total=  4.730°
  ArUco: Roll= -2.545° Pitch=-12.510° Yaw= -0.464° Total= 12.784°
  Euler Angle Diff: Roll=4.258° Pitch=16.319° Yaw=2.745° Total=8.053°
  Matrix Diff: Frobenius=0.421334 Angle=17.134°
  Euler Agreement: 1.3%
  Matrix Agreement: 14.3%
  SIFT Rotation Matrix:
    [+0.997001 -0.037796 +0.067529]
    [+0.039710 +0.998840 -0.027223]
    [-0.066421 +0.029823 +0.997346]
  ArUco Rotation Matrix:
    [+0.976226 +0.017717 -0.216031]
    [-0.007913 +0.998903 +0.046164]
    [+0.216611 -0.043357 +0.975295]

[18] frame_0017_t8.508s.jpg → frame_0018_t9.009s.jpg
  SIFT:  Roll= +1.813° Pitch= +4.746° Yaw= +1.165° Total=  5.195°
  ArUco: Roll= -1.685° Pitch= -5.112° Yaw= -1.155° Total=  5.520°
  Euler Angle Diff: Roll=3.498° Pitch=9.857° Yaw=2.320° Total=0.325°
  Matrix Diff: Frobenius=0.264070 Angle=10.714°
  Euler Agreement: 38.1%
  Matrix Agreement: 46.4%
  SIFT Rotation Matrix:
    [+0.996365 -0.017706 +0.083321]
    [+0.020264 +0.999346 -0.029956]
    [-0.082736 +0.031536 +0.996072]
  ArUco Rotation Matrix:
    [+0.995821 +0.022762 -0.088447]
    [-0.020072 +0.999312 +0.031188]
    [+0.089096 -0.029282 +0.995593]

[19] frame_0018_t9.009s.jpg → frame_0019_t9.509s.jpg
  SIFT:  Roll= +0.997° Pitch= +3.118° Yaw= -0.045° Total=  3.274°
  ArUco: Roll= -1.544° Pitch= -4.672° Yaw= +0.072° Total=  4.920°
  Euler Angle Diff: Roll=2.541° Pitch=7.790° Yaw=0.117° Total=1.646°
  Matrix Diff: Frobenius=0.202063 Angle=8.193°
  Euler Agreement: 52.7%
  Matrix Agreement: 59.0%
  SIFT Rotation Matrix:
    [+0.998520 +0.001724 +0.054366]
    [-0.000777 +0.999848 -0.017439]
    [-0.054388 +0.017371 +0.998369]
  ArUco Rotation Matrix:
    [+0.996677 +0.000937 -0.081455]
    [+0.001254 +0.999639 +0.026847]
    [+0.081451 -0.026860 +0.996315]

[20] frame_0019_t9.509s.jpg → frame_0020_t10.010s.jpg
  SIFT:  Roll= -1.037° Pitch= -2.163° Yaw= -0.552° Total=  2.466°
  ArUco: Roll= +3.662° Pitch= +6.499° Yaw= +2.336° Total=  7.753°
  Euler Angle Diff: Roll=4.699° Pitch=8.661° Yaw=2.888° Total=5.287°
  Matrix Diff: Frobenius=0.251811 Angle=10.215°
  Euler Agreement: 40.7%
  Matrix Agreement: 48.9%
  SIFT Rotation Matrix:
    [+0.999241 +0.010320 -0.037552]
    [-0.009631 +0.999783 +0.018469]
    [+0.037734 -0.018094 +0.999124]
  ArUco Rotation Matrix:
    [+0.992748 -0.033449 +0.115463]
    [+0.040493 +0.997424 -0.059213]
    [-0.113185 +0.063459 +0.991545]

[21] frame_0020_t10.010s.jpg → frame_0021_t10.510s.jpg
  SIFT:  Roll= -2.381° Pitch= -4.718° Yaw= -2.022° Total=  5.693°
  ArUco: Roll= +4.761° Pitch= +8.758° Yaw= +0.710° Total=  9.966°
  Euler Angle Diff: Roll=7.143° Pitch=13.476° Yaw=2.732° Total=4.272°
  Matrix Diff: Frobenius=0.379983 Angle=15.441°
  Euler Agreement: 10.5%
  Matrix Agreement: 22.8%
  SIFT Rotation Matrix:
    [+0.995990 +0.038674 -0.080671]
    [-0.035169 +0.998393 +0.044426]
    [+0.082260 -0.041411 +0.995750]
  ArUco Rotation Matrix:
    [+0.988265 +0.000292 +0.152750]
    [+0.012244 +0.996629 -0.081121]
    [-0.152258 +0.082039 +0.984930]

[22] frame_0021_t10.510s.jpg → frame_0022_t11.011s.jpg
  SIFT:  Roll= -4.506° Pitch= -4.373° Yaw= -1.844° Total=  6.592°
  ArUco: Roll= +7.530° Pitch=+12.011° Yaw= +2.064° Total= 14.204°
  Euler Angle Diff: Roll=12.036° Pitch=16.384° Yaw=3.908° Total=7.612°
  Matrix Diff: Frobenius=0.503835 Angle=20.522°
  Euler Agreement: 0.0%
  Matrix Agreement: 0.0%
  SIFT Rotation Matrix:
    [+0.996572 +0.038068 -0.073446]
    [-0.032086 +0.996200 +0.080971]
    [+0.076250 -0.078337 +0.994007]
  ArUco Rotation Matrix:
    [+0.977472 -0.008457 +0.210897]
    [+0.035232 +0.991715 -0.123528]
    [-0.208105 +0.128176 +0.969672]

[23] frame_0022_t11.011s.jpg → frame_0023_t11.511s.jpg
  SIFT:  Roll= -6.686° Pitch= -2.945° Yaw= +1.024° Total=  7.353°
  ArUco: Roll= +5.533° Pitch= +4.479° Yaw= +1.870° Total=  7.304°
  Euler Angle Diff: Roll=12.219° Pitch=7.424° Yaw=0.845° Total=0.049°
  Matrix Diff: Frobenius=0.352194 Angle=14.306°
  Euler Agreement: 17.3%
  Matrix Agreement: 28.5%
  SIFT Rotation Matrix:
    [+0.998519 -0.011774 -0.053108]
    [+0.017854 +0.993147 +0.115499]
    [+0.051385 -0.116277 +0.991887]
  ArUco Rotation Matrix:
    [+0.996415 -0.024947 +0.080835]
    [+0.032526 +0.995056 -0.093837]
    [-0.078094 +0.096130 +0.992301]

