Video Rotation Analysis - Method Comparison
================================================================================
Video: qr_code_video2.mp4
Sample rate: Every 30 frame(s)
Total frame pairs: 23

[1] frame_0000_t0.000s.jpg → frame_0001_t0.500s.jpg
  SIFT: Total=  1.070°
  ArUco: Failed - No markers detected

[2] frame_0001_t0.500s.jpg → frame_0002_t1.001s.jpg
  SIFT:  Roll= +1.179° Pitch= +4.963° Yaw= +0.388° Total=  5.112°
  ArUco: Roll= +2.237° Pitch=+11.125° Yaw= +1.203° Total= 11.387°
  Euler Angle Diff: Roll=1.058° Pitch=6.162° Yaw=0.815° Total=6.275°
  Matrix Diff: Frobenius=0.155068 Angle=6.286°
  Euler Agreement: 63.6%
  Matrix Agreement: 68.6%
  SIFT Rotation Matrix:
    [+0.996228 -0.004990 +0.086630]
    [+0.006746 +0.999777 -0.019990]
    [-0.086511 +0.020499 +0.996040]
  ArUco Rotation Matrix:
    [+0.980993 -0.013446 +0.193577]
    [+0.020596 +0.999176 -0.034972]
    [-0.192948 +0.038294 +0.980461]

[3] frame_0002_t1.001s.jpg → frame_0003_t1.501s.jpg
  SIFT:  Roll= -2.556° Pitch= +7.102° Yaw= +0.494° Total=  7.574°
  ArUco: Roll= -2.781° Pitch= +7.011° Yaw= +2.024° Total=  7.853°
  Euler Angle Diff: Roll=0.225° Pitch=0.090° Yaw=1.530° Total=0.279°
  Matrix Diff: Frobenius=0.038906 Angle=1.576°
  Euler Agreement: 91.1%
  Matrix Agreement: 92.1%
  SIFT Rotation Matrix:
    [+0.992291 -0.014128 +0.123121]
    [+0.008557 +0.998920 +0.045659]
    [-0.123633 -0.044253 +0.991341]
  ArUco Rotation Matrix:
    [+0.991903 -0.041200 +0.120133]
    [+0.035059 +0.997990 +0.052789]
    [-0.122066 -0.048150 +0.991353]

[4] frame_0003_t1.501s.jpg → frame_0004_t2.002s.jpg
  SIFT:  Roll= +3.124° Pitch= -4.657° Yaw= +5.811° Total=  8.165°
  ArUco: Roll= +1.299° Pitch= +9.965° Yaw= +1.848° Total= 10.197°
  Euler Angle Diff: Roll=1.825° Pitch=14.622° Yaw=3.963° Total=2.032°
  Matrix Diff: Frobenius=0.374901 Angle=15.234°
  Euler Agreement: 11.9%
  Matrix Agreement: 23.8%
  SIFT Rotation Matrix:
    [+0.991577 -0.105501 -0.075136]
    [+0.100915 +0.992934 -0.062432]
    [+0.081191 +0.054324 +0.995217]
  ArUco Rotation Matrix:
    [+0.984402 -0.028312 +0.173641]
    [+0.031756 +0.999350 -0.017087]
    [-0.173045 +0.022335 +0.984661]

[5] frame_0004_t2.002s.jpg → frame_0005_t2.502s.jpg
  SIFT:  Roll= -0.025° Pitch= +4.857° Yaw= +1.734° Total=  5.157°
  ArUco: Roll= +2.226° Pitch=+10.537° Yaw= +3.136° Total= 11.157°
  Euler Angle Diff: Roll=2.251° Pitch=5.680° Yaw=1.401° Total=6.000°
  Matrix Diff: Frobenius=0.152958 Angle=6.200°
  Euler Agreement: 63.8%
  Matrix Agreement: 69.0%
  SIFT Rotation Matrix:
    [+0.995953 -0.030303 +0.084610]
    [+0.030158 +0.999541 +0.002991]
    [-0.084662 -0.000427 +0.996410]
  ArUco Rotation Matrix:
    [+0.981667 -0.047563 +0.184576]
    [+0.053775 +0.998138 -0.028794]
    [-0.182862 +0.038192 +0.982396]

[6] frame_0005_t2.502s.jpg → frame_0006_t3.003s.jpg
  SIFT:  Roll= +0.731° Pitch= +3.265° Yaw= +0.195° Total=  3.350°
  ArUco: Roll= -2.559° Pitch= +0.222° Yaw= +1.829° Total=  3.156°
  Euler Angle Diff: Roll=3.291° Pitch=3.043° Yaw=1.634° Total=0.194°
  Matrix Diff: Frobenius=0.118548 Angle=4.804°
  Euler Agreement: 72.5%
  Matrix Agreement: 76.0%
  SIFT Rotation Matrix:
    [+0.998371 -0.002681 +0.056994]
    [+0.003403 +0.999915 -0.012571]
    [-0.056955 +0.012745 +0.998295]
  ArUco Rotation Matrix:
    [+0.999483 -0.032055 +0.002445]
    [+0.031914 +0.998488 +0.044756]
    [-0.003876 -0.044655 +0.998995]

[7] frame_0006_t3.003s.jpg → frame_0007_t3.503s.jpg
  SIFT:  Roll= -0.265° Pitch= +2.513° Yaw= +1.389° Total=  2.886°
  ArUco: Roll= -0.869° Pitch= +2.378° Yaw= +0.127° Total=  2.536°
  Euler Angle Diff: Roll=0.604° Pitch=0.135° Yaw=1.262° Total=0.350°
  Matrix Diff: Frobenius=0.034109 Angle=1.382°
  Euler Agreement: 91.9%
  Matrix Agreement: 93.1%
  SIFT Rotation Matrix:
    [+0.998745 -0.024434 +0.043716]
    [+0.024208 +0.999691 +0.005686]
    [-0.043841 -0.004621 +0.999028]
  ArUco Rotation Matrix:
    [+0.999136 -0.002839 +0.041452]
    [+0.002209 +0.999881 +0.015252]
    [-0.041491 -0.015147 +0.999024]

[8] frame_0007_t3.503s.jpg → frame_0008_t4.004s.jpg
  SIFT:  Roll= +1.853° Pitch= +2.018° Yaw= +1.330° Total=  3.031°
  ArUco: Roll= -0.594° Pitch=+13.167° Yaw= +3.303° Total= 13.603°
  Euler Angle Diff: Roll=2.447° Pitch=11.149° Yaw=1.973° Total=10.571°
  Matrix Diff: Frobenius=0.286744 Angle=11.637°
  Euler Agreement: 33.1%
  Matrix Agreement: 41.8%
  SIFT Rotation Matrix:
    [+0.999111 -0.022053 +0.035943]
    [+0.023190 +0.999234 -0.031515]
    [-0.035220 +0.032321 +0.998857]
  ArUco Rotation Matrix:
    [+0.972092 -0.059973 +0.226803]
    [+0.056103 +0.998149 +0.023476]
    [-0.227791 -0.010096 +0.973658]

[9] frame_0008_t4.004s.jpg → frame_0009_t4.504s.jpg
  SIFT:  Roll= +2.049° Pitch= -0.257° Yaw= +3.750° Total=  4.285°
  ArUco: Roll= +5.613° Pitch= +8.322° Yaw= +1.665° Total= 10.105°
  Euler Angle Diff: Roll=3.564° Pitch=8.579° Yaw=2.085° Total=5.821°
  Matrix Diff: Frobenius=0.236029 Angle=9.574°
  Euler Agreement: 45.0%
  Matrix Agreement: 52.1%
  SIFT Rotation Matrix:
    [+0.997849 -0.065519 -0.002128]
    [+0.065400 +0.997211 -0.035969]
    [+0.004478 +0.035752 +0.999351]
  ArUco Rotation Matrix:
    [+0.989051 -0.014773 +0.146830]
    [+0.028756 +0.995197 -0.093573]
    [-0.144742 +0.096770 +0.984726]

[10] frame_0009_t4.504s.jpg → frame_0010_t5.005s.jpg
  SIFT:  Roll= +1.407° Pitch= +3.111° Yaw= +1.685° Total=  3.790°
  ArUco: Roll= +8.650° Pitch=+13.600° Yaw= +1.843° Total= 16.094°
  Euler Angle Diff: Roll=7.243° Pitch=10.489° Yaw=0.157° Total=12.304°
  Matrix Diff: Frobenius=0.313545 Angle=12.729°
  Euler Agreement: 26.4%
  Matrix Agreement: 36.4%
  SIFT Rotation Matrix:
    [+0.998094 -0.028070 +0.054951]
    [+0.029367 +0.999305 -0.022942]
    [-0.054269 +0.024512 +0.998225]
  ArUco Rotation Matrix:
    [+0.971458 +0.003558 +0.237184]
    [+0.031252 +0.989252 -0.142843]
    [-0.235143 +0.146178 +0.960906]

[11] frame_0010_t5.005s.jpg → frame_0011_t5.505s.jpg
  SIFT:  Roll= +1.527° Pitch= -0.657° Yaw= +2.291° Total=  2.838°
  ArUco: Roll= +1.019° Pitch= +0.886° Yaw= +0.652° Total=  1.496°
  Euler Angle Diff: Roll=0.508° Pitch=1.543° Yaw=1.639° Total=1.341°
  Matrix Diff: Frobenius=0.056943 Angle=2.307°
  Euler Agreement: 86.7%
  Matrix Agreement: 88.5%
  SIFT Rotation Matrix:
    [+0.999135 -0.040268 -0.010390]
    [+0.039974 +0.998834 -0.027085]
    [+0.011469 +0.026646 +0.999579]
  ArUco Rotation Matrix:
    [+0.999816 -0.011105 +0.015668]
    [+0.011381 +0.999780 -0.017606]
    [-0.015469 +0.017781 +0.999722]

[12] frame_0011_t5.505s.jpg → frame_0012_t6.006s.jpg
  SIFT:  Roll= +4.438° Pitch= +1.711° Yaw= +1.300° Total=  4.913°
  ArUco: Roll= -1.459° Pitch= +5.841° Yaw= +0.353° Total=  6.035°
  Euler Angle Diff: Roll=5.897° Pitch=4.131° Yaw=0.948° Total=1.122°
  Matrix Diff: Frobenius=0.177839 Angle=7.210°
  Euler Agreement: 58.1%
  Matrix Agreement: 64.0%
  SIFT Rotation Matrix:
    [+0.999297 -0.020315 +0.031511]
    [+0.022683 +0.996798 -0.076680]
    [-0.029852 +0.077341 +0.996558]
  ArUco Rotation Matrix:
    [+0.994789 -0.008742 +0.101581]
    [+0.006121 +0.999641 +0.026090]
    [-0.101773 -0.025332 +0.994485]

[13] frame_0012_t6.006s.jpg → frame_0013_t6.506s.jpg
  SIFT:  Roll= -0.778° Pitch= -1.609° Yaw= +3.055° Total=  3.530°
  ArUco: Roll= -4.483° Pitch= +2.640° Yaw= +0.660° Total=  5.257°
  Euler Angle Diff: Roll=3.705° Pitch=4.249° Yaw=2.395° Total=1.727°
  Matrix Diff: Frobenius=0.150777 Angle=6.112°
  Euler Agreement: 64.6%
  Matrix Agreement: 69.4%
  SIFT Rotation Matrix:
    [+0.998185 -0.052910 -0.028759]
    [+0.053275 +0.998507 +0.012059]
    [+0.028078 -0.013569 +0.999514]
  ArUco Rotation Matrix:
    [+0.998872 -0.015080 +0.045020]
    [+0.011503 +0.996833 +0.078687]
    [-0.046064 -0.078081 +0.995882]

[14] frame_0013_t6.506s.jpg → frame_0014_t7.007s.jpg
  SIFT:  Roll= +0.260° Pitch= +1.219° Yaw= +1.499° Total=  1.948°
  ArUco: Roll= -1.598° Pitch= +8.978° Yaw= +0.742° Total=  9.159°
  Euler Angle Diff: Roll=1.858° Pitch=7.759° Yaw=0.757° Total=7.212°
  Matrix Diff: Frobenius=0.197260 Angle=7.998°
  Euler Agreement: 53.7%
  Matrix Agreement: 60.0%
  SIFT Rotation Matrix:
    [+0.999431 -0.026067 +0.021387]
    [+0.026158 +0.999650 -0.003978]
    [-0.021276 +0.004536 +0.999763]
  ArUco Rotation Matrix:
    [+0.987665 -0.017305 +0.155625]
    [+0.012800 +0.999471 +0.029904]
    [-0.156060 -0.027543 +0.987363]

[15] frame_0014_t7.007s.jpg → frame_0015_t7.507s.jpg
  SIFT:  Roll= +0.696° Pitch= +4.110° Yaw= +1.774° Total=  4.520°
  ArUco: Roll= +2.363° Pitch= +5.166° Yaw= +1.412° Total=  5.827°
  Euler Angle Diff: Roll=1.667° Pitch=1.056° Yaw=0.361° Total=1.307°
  Matrix Diff: Frobenius=0.050098 Angle=2.030°
  Euler Agreement: 88.4%
  Matrix Agreement: 89.9%
  SIFT Rotation Matrix:
    [+0.996950 -0.030077 +0.072009]
    [+0.030870 +0.999474 -0.009927]
    [-0.071673 +0.012120 +0.997355]
  ArUco Rotation Matrix:
    [+0.995636 -0.020917 +0.090950]
    [+0.024549 +0.998938 -0.038998]
    [-0.090038 +0.041061 +0.995092]

[16] frame_0015_t7.507s.jpg → frame_0016_t8.008s.jpg
  SIFT:  Roll= -1.394° Pitch= +0.466° Yaw= +0.952° Total=  1.754°
  ArUco: Roll= -4.057° Pitch= -0.300° Yaw= +1.077° Total=  4.206°
  Euler Angle Diff: Roll=2.664° Pitch=0.766° Yaw=0.125° Total=2.452°
  Matrix Diff: Frobenius=0.068472 Angle=2.774°
  Euler Agreement: 84.0%
  Matrix Agreement: 86.1%
  SIFT Rotation Matrix:
    [+0.999829 -0.016801 +0.007718]
    [+0.016608 +0.999563 +0.024451]
    [-0.008125 -0.024319 +0.999671]
  ArUco Rotation Matrix:
    [+0.999810 -0.018379 -0.006551]
    [+0.018797 +0.997325 +0.070640]
    [+0.005236 -0.070750 +0.997480]

[17] frame_0016_t8.008s.jpg → frame_0017_t8.508s.jpg
  SIFT:  Roll= +1.495° Pitch= +3.913° Yaw= +2.257° Total=  4.734°
  ArUco: Roll= +2.710° Pitch=+12.476° Yaw= +1.040° Total= 12.784°
  Euler Angle Diff: Roll=1.215° Pitch=8.563° Yaw=1.218° Total=8.050°
  Matrix Diff: Frobenius=0.215948 Angle=8.758°
  Euler Agreement: 49.6%
  Matrix Agreement: 56.2%
  SIFT Rotation Matrix:
    [+0.996894 -0.037595 +0.069199]
    [+0.039296 +0.998954 -0.023387]
    [-0.068247 +0.026033 +0.997329]
  ArUco Rotation Matrix:
    [+0.976226 -0.007913 +0.216611]
    [+0.017717 +0.998903 -0.043357]
    [-0.216031 +0.046164 +0.975295]

[18] frame_0017_t8.508s.jpg → frame_0018_t9.009s.jpg
  SIFT:  Roll= -0.322° Pitch= +1.607° Yaw= +0.789° Total=  1.821°
  ArUco: Roll= +1.794° Pitch= +5.074° Yaw= +1.309° Total=  5.520°
  Euler Angle Diff: Roll=2.117° Pitch=3.467° Yaw=0.520° Total=3.699°
  Matrix Diff: Frobenius=0.100675 Angle=4.080°
  Euler Agreement: 76.4%
  Matrix Agreement: 79.6%
  SIFT Rotation Matrix:
    [+0.999512 -0.013930 +0.027962]
    [+0.013767 +0.999887 +0.006012]
    [-0.028043 -0.005624 +0.999591]
  ArUco Rotation Matrix:
    [+0.995821 -0.020072 +0.089096]
    [+0.022762 +0.999312 -0.029282]
    [-0.088447 +0.031188 +0.995593]

[19] frame_0018_t9.009s.jpg → frame_0019_t9.509s.jpg
  SIFT:  Roll= +0.680° Pitch= +2.588° Yaw= +0.392° Total=  2.702°
  ArUco: Roll= +1.544° Pitch= +4.672° Yaw= +0.054° Total=  4.920°
  Euler Angle Diff: Roll=0.863° Pitch=2.085° Yaw=0.338° Total=2.218°
  Matrix Diff: Frobenius=0.056509 Angle=2.290°
  Euler Agreement: 86.8%
  Matrix Agreement: 88.6%
  SIFT Rotation Matrix:
    [+0.998957 -0.006303 +0.045224]
    [+0.006832 +0.999910 -0.011561]
    [-0.045147 +0.011858 +0.998910]
  ArUco Rotation Matrix:
    [+0.996677 +0.001254 +0.081451]
    [+0.000937 +0.999639 -0.026860]
    [-0.081455 +0.026847 +0.996315]

[20] frame_0019_t9.509s.jpg → frame_0020_t10.010s.jpg
  SIFT:  Roll= -0.220° Pitch= -1.498° Yaw= -1.066° Total=  1.853°
  ArUco: Roll= -3.418° Pitch= -6.630° Yaw= -1.930° Total=  7.753°
  Euler Angle Diff: Roll=3.198° Pitch=5.133° Yaw=0.863° Total=5.900°
  Matrix Diff: Frobenius=0.151475 Angle=6.140°
  Euler Agreement: 64.7%
  Matrix Agreement: 69.3%
  SIFT Rotation Matrix:
    [+0.999485 +0.018711 -0.026062]
    [-0.018605 +0.999818 +0.004324]
    [+0.026138 -0.003837 +0.999651]
  ArUco Rotation Matrix:
    [+0.992748 +0.040493 -0.113185]
    [-0.033449 +0.997424 +0.063459]
    [+0.115463 -0.059213 +0.991545]

[21] frame_0020_t10.010s.jpg → frame_0021_t10.510s.jpg
  SIFT:  Roll= -2.850° Pitch= -5.971° Yaw= -1.225° Total=  6.755°
  ArUco: Roll= -4.708° Pitch= -8.786° Yaw= +0.017° Total=  9.966°
  Euler Angle Diff: Roll=1.858° Pitch=2.815° Yaw=1.242° Total=3.210°
  Matrix Diff: Frobenius=0.086644 Angle=3.511°
  Euler Agreement: 79.2%
  Matrix Agreement: 82.4%
  SIFT Rotation Matrix:
    [+0.994347 +0.026526 -0.102815]
    [-0.021265 +0.998424 +0.051933]
    [+0.104030 -0.049453 +0.993344]
  ArUco Rotation Matrix:
    [+0.988265 +0.012244 -0.152258]
    [+0.000292 +0.996629 +0.082039]
    [+0.152750 -0.081121 +0.984930]

[22] frame_0021_t10.510s.jpg → frame_0022_t11.011s.jpg
  SIFT:  Roll= -1.833° Pitch= -5.617° Yaw= -2.133° Total=  6.311°
  ArUco: Roll= -7.260° Pitch=-12.175° Yaw= -0.496° Total= 14.204°
  Euler Angle Diff: Roll=5.427° Pitch=6.558° Yaw=1.637° Total=7.892°
  Matrix Diff: Frobenius=0.209766 Angle=8.506°
  Euler Agreement: 50.0%
  Matrix Agreement: 57.5%
  SIFT Rotation Matrix:
    [+0.994509 +0.040329 -0.096566]
    [-0.037041 +0.998679 +0.035601]
    [+0.097874 -0.031828 +0.994690]
  ArUco Rotation Matrix:
    [+0.977472 +0.035232 -0.208105]
    [-0.008457 +0.991715 +0.128176]
    [+0.210897 -0.123528 +0.969672]

[23] frame_0022_t11.011s.jpg → frame_0023_t11.511s.jpg
  SIFT:  Roll= -0.308° Pitch= +0.439° Yaw= -6.308° Total=  6.330°
  ArUco: Roll= -5.402° Pitch= -4.637° Yaw= -1.434° Total=  7.304°
  Euler Angle Diff: Roll=5.094° Pitch=5.075° Yaw=4.874° Total=0.974°
  Matrix Diff: Frobenius=0.211555 Angle=8.579°
  Euler Agreement: 49.8%
  Matrix Agreement: 57.1%
  SIFT Rotation Matrix:
    [+0.993916 +0.109836 +0.008199]
    [-0.109876 +0.993935 +0.004497]
    [-0.007655 -0.005371 +0.999956]
  ArUco Rotation Matrix:
    [+0.996415 +0.032526 -0.078094]
    [-0.024947 +0.995056 +0.096130]
    [+0.080835 -0.093837 +0.992301]

