Video Rotation Analysis Results (SIMULATION)
================================================================================
Video: qr_code_video2.mp4
Total frame pairs: 48

Frame-by-Frame Results:
--------------------------------------------------------------------------------

[Frame 00] t=0.00s
  SIFT:  Roll=  +4.80° Pitch=  -0.24° Yaw=  -4.68° Total=  6.70°
  ArUco: Roll=  +5.79° Pitch=  -2.54° Yaw=  -6.25° Total=  8.89°
  Agreement: Euler=82.9% Matrix=82.9%

[Frame 01] t=0.50s
  SIFT:  Roll=  +3.54° Pitch=  +4.95° Yaw=  -5.33° Total=  8.09°
  ArUco: Roll=  +3.81° Pitch=  +6.40° Yaw=  -5.04° Total=  9.00°
  Agreement: Euler=91.3% Matrix=91.8%

[Frame 02] t=1.00s
  SIFT:  Roll=  +2.43° Pitch=  -3.13° Yaw=  +1.38° Total=  4.20°
  ArUco: Roll=  +2.94° Pitch=  -0.65° Yaw=  +2.61° Total=  3.98°
  Agreement: Euler=83.8% Matrix=81.3%

[Frame 03] t=1.50s
  SIFT:  Roll=  -2.55° Pitch=  +1.96° Yaw=  -2.88° Total=  4.32°
  ArUco: Roll=  -3.41° Pitch=  +1.19° Yaw=  -4.46° Total=  5.74°
  Agreement: Euler=88.7% Matrix=89.8%

[Frame 04] t=2.00s
  SIFT:  Roll=  -4.23° Pitch=  -2.65° Yaw=  -3.65° Total=  6.18°
  ArUco: Roll=  -3.47° Pitch=  -4.73° Yaw=  -4.98° Total=  7.70°
  Agreement: Euler=85.1% Matrix=86.3%

[Frame 05] t=2.50s
  SIFT:  Roll=  -2.98° Pitch=  -8.47° Yaw=  -5.35° Total= 10.45°
  ArUco: Roll=  -1.58° Pitch= -10.58° Yaw=  -7.04° Total= 12.81°
  Agreement: Euler=82.4% Matrix=87.1%

[Frame 06] t=3.00s
  SIFT:  Roll=  -1.19° Pitch=  -1.64° Yaw=  +2.36° Total=  3.11°
  ArUco: FAILED - No markers detected

[Frame 07] t=3.50s
  SIFT:  Roll=  -1.18° Pitch=  -9.45° Yaw=  -5.82° Total= 11.16°
  ArUco: Roll=  -2.31° Pitch=  -7.20° Yaw=  -5.08° Total=  9.11°
  Agreement: Euler=84.8% Matrix=88.5%

[Frame 08] t=4.00s
  SIFT:  Roll=  -0.87° Pitch=  +4.59° Yaw=  -2.77° Total=  5.43°
  ArUco: Roll=  -1.01° Pitch=  +3.31° Yaw=  -2.16° Total=  4.08°
  Agreement: Euler=91.8% Matrix=92.3%

[Frame 09] t=4.50s
  SIFT:  Roll=  -2.12° Pitch=  +0.27° Yaw=  +1.87° Total=  2.84°
  ArUco: Roll=  -3.59° Pitch=  +2.12° Yaw=  +0.77° Total=  4.24°
  Agreement: Euler=84.9% Matrix=88.4%

[Frame 10] t=5.00s
  SIFT:  Roll=  +0.95° Pitch=  +0.49° Yaw=  -1.93° Total=  2.20°
  ArUco: Roll=  +2.26° Pitch=  +2.77° Yaw=  -1.77° Total=  3.99°
  Agreement: Euler=84.8% Matrix=83.1%

[Frame 11] t=5.50s
  SIFT:  Roll=  +0.57° Pitch=  -5.37° Yaw=  -5.60° Total=  7.78°
  ArUco: FAILED - No markers detected

[Frame 12] t=6.00s
  SIFT:  Roll=  -3.99° Pitch=  +7.15° Yaw=  +1.77° Total=  8.38°
  ArUco: Roll=  -5.31° Pitch=  +8.20° Yaw=  +0.90° Total=  9.81°
  Agreement: Euler=89.1% Matrix=92.3%

[Frame 13] t=6.50s
  SIFT:  Roll=  +3.74° Pitch=  +2.27° Yaw=  -5.04° Total=  6.67°
  ArUco: Roll=  +4.16° Pitch=  +0.56° Yaw=  -4.19° Total=  5.93°
  Agreement: Euler=88.7% Matrix=84.0%

[Frame 14] t=7.00s
  SIFT:  Roll=  -1.39° Pitch=  +4.81° Yaw=  -0.78° Total=  5.07°
  ArUco: Roll=  -1.70° Pitch=  +2.95° Yaw=  -2.20° Total=  4.05°
  Agreement: Euler=86.4% Matrix=84.0%

[Frame 15] t=7.50s
  SIFT:  Roll=  -4.55° Pitch=  -3.79° Yaw=  -0.18° Total=  5.92°
  ArUco: Roll=  -6.48° Pitch=  -4.65° Yaw=  -1.69° Total=  8.15°
  Agreement: Euler=85.0% Matrix=85.8%

[Frame 16] t=8.00s
  SIFT:  Roll=  +2.88° Pitch= -10.21° Yaw=  -1.19° Total= 10.67°
  ArUco: Roll=  +4.23° Pitch=  -9.72° Yaw=  -3.01° Total= 11.01°
  Agreement: Euler=86.6% Matrix=83.7%

[Frame 17] t=8.50s
  SIFT:  Roll=  +3.95° Pitch=  -5.49° Yaw=  -5.01° Total=  8.42°
  ArUco: Roll=  +2.47° Pitch=  -7.82° Yaw=  -3.67° Total=  8.99°
  Agreement: Euler=82.3% Matrix=82.3%

[Frame 18] t=9.00s
  SIFT:  Roll=  +3.51° Pitch=  -4.59° Yaw=  -1.83° Total=  6.05°
  ArUco: Roll=  +4.33° Pitch=  -2.84° Yaw=  -2.18° Total=  5.62°
  Agreement: Euler=88.7% Matrix=88.0%

[Frame 19] t=9.50s
  SIFT:  Roll=  +3.89° Pitch=  +0.64° Yaw=  +2.72° Total=  4.79°
  ArUco: Roll=  +3.08° Pitch=  +0.38° Yaw=  +1.13° Total=  3.31°
  Agreement: Euler=89.6% Matrix=87.6%

[Frame 20] t=10.00s
  SIFT:  Roll=  +1.93° Pitch=  +7.92° Yaw=  -2.52° Total=  8.53°
  ArUco: Roll=  +2.85° Pitch=  +5.47° Yaw=  -0.91° Total=  6.24°
  Agreement: Euler=82.3% Matrix=86.9%

[Frame 21] t=10.50s
  SIFT:  Roll=  -2.59° Pitch=  +6.13° Yaw=  +0.20° Total=  6.66°
  ArUco: Roll=  -4.25° Pitch=  +5.32° Yaw=  +1.07° Total=  6.90°
  Agreement: Euler=88.2% Matrix=84.5%

[Frame 22] t=11.00s
  SIFT:  Roll=  -3.84° Pitch=  +3.14° Yaw=  +0.01° Total=  4.96°
  ArUco: Roll=  -5.45° Pitch=  +3.39° Yaw=  +1.17° Total=  6.53°
  Agreement: Euler=88.5% Matrix=93.4%

[Frame 23] t=11.50s
  SIFT:  Roll=  +3.60° Pitch= -10.35° Yaw=  -0.03° Total= 10.96°
  ArUco: FAILED - No markers detected

[Frame 24] t=12.00s
  SIFT:  Roll=  +0.77° Pitch=  -4.63° Yaw=  +0.47° Total=  4.71°
  ArUco: Roll=  -0.63° Pitch=  -1.91° Yaw=  +2.00° Total=  2.84°
  Agreement: Euler=80.3% Matrix=81.3%

[Frame 25] t=12.50s
  SIFT:  Roll=  -2.92° Pitch=  -8.80° Yaw=  +1.61° Total=  9.41°
  ArUco: Roll=  -4.35° Pitch= -11.48° Yaw=  +2.83° Total= 12.60°
  Agreement: Euler=81.1% Matrix=80.6%

[Frame 26] t=13.00s
  SIFT:  Roll=  -1.47° Pitch=  -6.17° Yaw=  -2.69° Total=  6.89°
  ArUco: FAILED - No markers detected

[Frame 27] t=13.50s
  SIFT:  Roll=  +1.19° Pitch=  -9.65° Yaw=  -2.27° Total=  9.99°
  ArUco: FAILED - No markers detected

[Frame 28] t=14.00s
  SIFT:  Roll=  +3.95° Pitch=  -1.93° Yaw=  -4.98° Total=  6.64°
  ArUco: Roll=  +3.67° Pitch=  -2.44° Yaw=  -5.41° Total=  6.98°
  Agreement: Euler=95.9% Matrix=99.9%

[Frame 29] t=14.50s
  SIFT:  Roll=  -3.93° Pitch=  -8.78° Yaw=  -5.66° Total= 11.16°
  ArUco: Roll=  -2.19° Pitch= -10.69° Yaw=  -4.87° Total= 11.95°
  Agreement: Euler=84.4% Matrix=85.8%

[Frame 30] t=15.00s
  SIFT:  Roll=  -4.42° Pitch=  -6.06° Yaw=  -2.08° Total=  7.78°
  ArUco: Roll=  -3.58° Pitch=  -5.37° Yaw=  -0.29° Total=  6.46°
  Agreement: Euler=87.9% Matrix=85.9%

[Frame 31] t=15.50s
  SIFT:  Roll=  -2.63° Pitch=  +3.89° Yaw=  +2.14° Total=  5.15°
  ArUco: FAILED - No markers detected

[Frame 32] t=16.00s
  SIFT:  Roll=  -4.84° Pitch=  +5.32° Yaw=  +2.36° Total=  7.57°
  ArUco: Roll=  -3.54° Pitch=  +7.62° Yaw=  +2.71° Total=  8.83°
  Agreement: Euler=84.6% Matrix=79.7%

[Frame 33] t=16.50s
  SIFT:  Roll=  +3.42° Pitch=  -0.53° Yaw=  -1.26° Total=  3.68°
  ArUco: FAILED - No markers detected

[Frame 34] t=17.00s
  SIFT:  Roll=  -2.04° Pitch=  +6.00° Yaw=  +0.47° Total=  6.35°
  ArUco: Roll=  -3.51° Pitch=  +5.74° Yaw=  +0.95° Total=  6.79°
  Agreement: Euler=91.0% Matrix=87.7%

[Frame 35] t=17.50s
  SIFT:  Roll=  +1.08° Pitch=  -4.38° Yaw=  -3.29° Total=  5.59°
  ArUco: Roll=  +2.03° Pitch=  -4.93° Yaw=  -3.22° Total=  6.23°
  Agreement: Euler=93.6% Matrix=89.0%

[Frame 36] t=18.00s
  SIFT:  Roll=  -4.70° Pitch=  -4.63° Yaw=  +1.17° Total=  6.70°
  ArUco: FAILED - No markers detected

[Frame 37] t=18.50s
  SIFT:  Roll=  +0.35° Pitch=  -8.76° Yaw=  -5.46° Total= 10.33°
  ArUco: FAILED - No markers detected

[Frame 38] t=19.00s
  SIFT:  Roll=  -1.97° Pitch=  +6.45° Yaw=  -3.08° Total=  7.41°
  ArUco: Roll=  -2.56° Pitch=  +8.84° Yaw=  -3.59° Total=  9.88°
  Agreement: Euler=85.4% Matrix=87.2%

[Frame 39] t=19.50s
  SIFT:  Roll=  +0.75° Pitch=  -8.34° Yaw=  -3.09° Total=  8.93°
  ArUco: Roll=  +1.60° Pitch= -10.05° Yaw=  -4.09° Total= 10.97°
  Agreement: Euler=87.5% Matrix=86.9%

[Frame 40] t=20.00s
  SIFT:  Roll=  +4.51° Pitch=  -2.42° Yaw=  +1.21° Total=  5.26°
  ArUco: Roll=  +4.59° Pitch=  -1.30° Yaw=  -0.38° Total=  4.78°
  Agreement: Euler=88.8% Matrix=84.1%

[Frame 41] t=20.50s
  SIFT:  Roll=  -4.52° Pitch=  +1.85° Yaw=  -0.55° Total=  4.92°
  ArUco: FAILED - No markers detected

[Frame 42] t=21.00s
  SIFT:  Roll=  +1.67° Pitch=  +6.98° Yaw=  -5.76° Total=  9.20°
  ArUco: Roll=  +3.30° Pitch=  +8.07° Yaw=  -7.69° Total= 11.62°
  Agreement: Euler=84.1% Matrix=86.4%

[Frame 43] t=21.50s
  SIFT:  Roll=  +4.46° Pitch=  +3.35° Yaw=  -4.21° Total=  6.99°
  ArUco: Roll=  +6.17° Pitch=  +5.69° Yaw=  -2.40° Total=  8.72°
  Agreement: Euler=80.3% Matrix=83.2%

[Frame 44] t=22.00s
  SIFT:  Roll=  -2.44° Pitch=  +2.36° Yaw=  -5.39° Total=  6.37°
  ArUco: Roll=  -2.17° Pitch=  +1.16° Yaw=  -6.14° Total=  6.62°
  Agreement: Euler=91.7% Matrix=88.8%

[Frame 45] t=22.50s
  SIFT:  Roll=  +2.32° Pitch=  -6.97° Yaw=  -2.33° Total=  7.70°
  ArUco: Roll=  +3.73° Pitch=  -5.53° Yaw=  -3.68° Total=  7.61°
  Agreement: Euler=86.0% Matrix=81.8%

[Frame 46] t=23.00s
  SIFT:  Roll=  +0.16° Pitch=  -6.32° Yaw=  -1.90° Total=  6.60°
  ArUco: Roll=  +1.26° Pitch=  -6.00° Yaw=  -0.23° Total=  6.14°
  Agreement: Euler=88.3% Matrix=92.6%

[Frame 47] t=23.50s
  SIFT:  Roll=  -3.25° Pitch=  -2.28° Yaw=  -3.75° Total=  5.46°
  ArUco: Roll=  -4.24° Pitch=  -2.94° Yaw=  -3.23° Total=  6.09°
  Agreement: Euler=92.5% Matrix=90.3%

================================================================================
Walking Path Summary
--------------------------------------------------------------------------------

SIFT Path:
  Final position: X=-8.11 Y=8.47 Z=18.02
  Cumulative rotation: Roll=-10.21° Pitch=-75.51° Yaw=-92.56°

ArUco Path:
  Final position: X=-3.92 Y=5.66 Z=22.08
  Cumulative rotation: Roll=-3.07° Pitch=-34.17° Yaw=-83.71°
