Video Rotation Analysis Results (SIMULATION)
================================================================================
Video: qr_code_video3.mp4
Total frame pairs: 48

Frame-by-Frame Results:
--------------------------------------------------------------------------------

[Frame 00] t=0.00s
  SIFT:  Roll=  +4.44° Pitch=  +7.26° Yaw=  -5.29° Total= 10.02°
  ArUco: Roll=  +2.73° Pitch=  +7.49° Yaw=  -3.90° Total=  8.88°
  Agreement: Euler=87.2% Matrix=88.7%

[Frame 01] t=0.50s
  SIFT:  Roll=  +4.56° Pitch=  -3.38° Yaw=  -2.43° Total=  6.17°
  ArUco: Roll=  +3.45° Pitch=  -5.00° Yaw=  -2.49° Total=  6.57°
  Agreement: Euler=88.6% Matrix=90.2%

[Frame 02] t=1.00s
  SIFT:  Roll=  +2.58° Pitch=  -1.06° Yaw=  -3.86° Total=  4.76°
  ArUco: Roll=  +0.71° Pitch=  -1.83° Yaw=  -5.81° Total=  6.14°
  Agreement: Euler=83.8% Matrix=84.6%

[Frame 03] t=1.50s
  SIFT:  Roll=  +2.35° Pitch=  -4.95° Yaw=  +1.87° Total=  5.79°
  ArUco: Roll=  +3.62° Pitch=  -5.66° Yaw=  +0.07° Total=  6.72°
  Agreement: Euler=86.6% Matrix=89.0%

[Frame 04] t=2.00s
  SIFT:  Roll=  +1.88° Pitch=  +5.47° Yaw=  -0.14° Total=  5.79°
  ArUco: Roll=  +2.13° Pitch=  +3.78° Yaw=  +0.66° Total=  4.39°
  Agreement: Euler=89.1% Matrix=86.9%

[Frame 05] t=2.50s
  SIFT:  Roll=  +1.13° Pitch=  +5.85° Yaw=  +2.02° Total=  6.29°
  ArUco: FAILED - No markers detected

[Frame 06] t=3.00s
  SIFT:  Roll=  +2.75° Pitch=  -5.30° Yaw=  -0.54° Total=  6.00°
  ArUco: Roll=  +0.78° Pitch=  -4.46° Yaw=  -0.77° Total=  4.59°
  Agreement: Euler=87.5% Matrix=84.8%

[Frame 07] t=3.50s
  SIFT:  Roll=  -1.05° Pitch=  +1.83° Yaw=  -2.74° Total=  3.46°
  ArUco: Roll=  -0.94° Pitch=  -0.51° Yaw=  -1.91° Total=  2.19°
  Agreement: Euler=85.6% Matrix=82.9%

[Frame 08] t=4.00s
  SIFT:  Roll=  +4.27° Pitch=  -6.38° Yaw=  +1.24° Total=  7.77°
  ArUco: Roll=  +5.84° Pitch=  -5.25° Yaw=  +2.07° Total=  8.12°
  Agreement: Euler=87.8% Matrix=86.1%

[Frame 09] t=4.50s
  SIFT:  Roll=  -1.24° Pitch=  +7.24° Yaw=  +1.38° Total=  7.47°
  ArUco: Roll=  -2.70° Pitch=  +6.86° Yaw=  +0.49° Total=  7.39°
  Agreement: Euler=89.9% Matrix=90.9%

[Frame 10] t=5.00s
  SIFT:  Roll=  +4.02° Pitch=  +3.27° Yaw=  -3.35° Total=  6.17°
  ArUco: Roll=  +3.51° Pitch=  +4.92° Yaw=  -2.51° Total=  6.55°
  Agreement: Euler=88.9% Matrix=90.0%

[Frame 11] t=5.50s
  SIFT:  Roll=  -1.53° Pitch=  +5.78° Yaw=  +0.69° Total=  6.02°
  ArUco: Roll=  -2.09° Pitch=  +4.27° Yaw=  +0.49° Total=  4.78°
  Agreement: Euler=90.6% Matrix=92.0%

[Frame 12] t=6.00s
  SIFT:  Roll=  +4.40° Pitch=  +1.89° Yaw=  +1.45° Total=  5.01°
  ArUco: Roll=  +3.67° Pitch=  +1.11° Yaw=  +1.86° Total=  4.26°
  Agreement: Euler=93.4% Matrix=93.8%

[Frame 13] t=6.50s
  SIFT:  Roll=  -2.70° Pitch=  +5.03° Yaw=  -4.48° Total=  7.26°
  ArUco: Roll=  -4.33° Pitch=  +4.73° Yaw=  -5.56° Total=  8.49°
  Agreement: Euler=88.6% Matrix=93.1%

[Frame 14] t=7.00s
  SIFT:  Roll=  +3.33° Pitch=  +2.10° Yaw=  -5.66° Total=  6.89°
  ArUco: Roll=  +2.89° Pitch=  -0.48° Yaw=  -4.42° Total=  5.31°
  Agreement: Euler=83.3% Matrix=80.9%

[Frame 15] t=7.50s
  SIFT:  Roll=  -1.28° Pitch= -10.45° Yaw=  -3.14° Total= 10.98°
  ArUco: Roll=  -1.10° Pitch=  -9.04° Yaw=  -1.80° Total=  9.28°
  Agreement: Euler=88.7% Matrix=87.1%

[Frame 16] t=8.00s
  SIFT:  Roll=  -1.31° Pitch=  +0.58° Yaw=  -0.78° Total=  1.64°
  ArUco: Roll=  -2.98° Pitch=  +1.70° Yaw=  -2.61° Total=  4.31°
  Agreement: Euler=84.3% Matrix=81.6%

[Frame 17] t=8.50s
  SIFT:  Roll=  +4.37° Pitch=  -3.00° Yaw=  -1.14° Total=  5.43°
  ArUco: Roll=  +4.89° Pitch=  -5.10° Yaw=  -2.63° Total=  7.53°
  Agreement: Euler=84.9% Matrix=85.2%

[Frame 18] t=9.00s
  SIFT:  Roll=  +1.10° Pitch=  -7.10° Yaw=  -1.12° Total=  7.27°
  ArUco: Roll=  +1.08° Pitch=  -6.36° Yaw=  +0.20° Total=  6.45°
  Agreement: Euler=91.3% Matrix=95.9%

[Frame 19] t=9.50s
  SIFT:  Roll=  +4.15° Pitch=  -6.66° Yaw=  +0.40° Total=  7.86°
  ArUco: Roll=  +5.40° Pitch=  -7.85° Yaw=  -1.44° Total=  9.63°
  Agreement: Euler=85.4% Matrix=85.9%

[Frame 20] t=10.00s
  SIFT:  Roll=  +4.19° Pitch=  -4.69° Yaw=  -3.52° Total=  7.21°
  ArUco: Roll=  +2.66° Pitch=  -5.44° Yaw=  -2.11° Total=  6.41°
  Agreement: Euler=87.2% Matrix=90.7%

[Frame 21] t=10.50s
  SIFT:  Roll=  +3.49° Pitch=  -0.01° Yaw=  +1.42° Total=  3.76°
  ArUco: Roll=  +2.06° Pitch=  +1.42° Yaw=  +2.83° Total=  3.78°
  Agreement: Euler=85.8% Matrix=90.1%

[Frame 22] t=11.00s
  SIFT:  Roll=  -4.28° Pitch=  -6.81° Yaw=  -0.57° Total=  8.06°
  ArUco: Roll=  -2.79° Pitch=  -6.18° Yaw=  +0.07° Total=  6.78°
  Agreement: Euler=90.0% Matrix=89.7%

[Frame 23] t=11.50s
  SIFT:  Roll=  -1.51° Pitch=  -7.96° Yaw=  -3.16° Total=  8.70°
  ArUco: Roll=  -3.08° Pitch=  -9.16° Yaw=  -3.95° Total= 10.44°
  Agreement: Euler=87.7% Matrix=86.5%

[Frame 24] t=12.00s
  SIFT:  Roll=  +3.84° Pitch=  -5.50° Yaw=  -3.09° Total=  7.39°
  ArUco: Roll=  +5.26° Pitch=  -2.90° Yaw=  -2.70° Total=  6.59°
  Agreement: Euler=82.8% Matrix=78.5%

[Frame 25] t=12.50s
  SIFT:  Roll=  -4.37° Pitch=  -4.89° Yaw=  -0.15° Total=  6.57°
  ArUco: Roll=  -3.41° Pitch=  -5.03° Yaw=  -1.53° Total=  6.27°
  Agreement: Euler=90.2% Matrix=92.3%

[Frame 26] t=13.00s
  SIFT:  Roll=  -0.06° Pitch=  -3.69° Yaw=  +1.11° Total=  3.85°
  ArUco: Roll=  +1.47° Pitch=  -4.71° Yaw=  +0.29° Total=  4.94°
  Agreement: Euler=88.4% Matrix=85.9%

[Frame 27] t=13.50s
  SIFT:  Roll=  -0.73° Pitch=  +3.32° Yaw=  -5.53° Total=  6.49°
  ArUco: Roll=  -2.71° Pitch=  +4.51° Yaw=  -5.46° Total=  7.58°
  Agreement: Euler=86.6% Matrix=86.3%

[Frame 28] t=14.00s
  SIFT:  Roll=  -2.11° Pitch=  -0.17° Yaw=  +0.66° Total=  2.22°
  ArUco: Roll=  -2.36° Pitch=  +1.21° Yaw=  +1.09° Total=  2.87°
  Agreement: Euler=91.5% Matrix=92.4%

[Frame 29] t=14.50s
  SIFT:  Roll=  +3.87° Pitch=  -9.91° Yaw=  -5.77° Total= 12.10°
  ArUco: FAILED - No markers detected

[Frame 30] t=15.00s
  SIFT:  Roll=  +1.95° Pitch=  +7.76° Yaw=  -4.75° Total=  9.31°
  ArUco: Roll=  +0.91° Pitch=  +7.58° Yaw=  -6.61° Total= 10.09°
  Agreement: Euler=87.7% Matrix=92.2%

[Frame 31] t=15.50s
  SIFT:  Roll=  -4.19° Pitch=  +1.90° Yaw=  -0.96° Total=  4.69°
  ArUco: Roll=  -4.39° Pitch=  +1.66° Yaw=  +0.39° Total=  4.71°
  Agreement: Euler=92.0% Matrix=93.4%

[Frame 32] t=16.00s
  SIFT:  Roll=  +3.89° Pitch=  -7.98° Yaw=  -0.08° Total=  8.88°
  ArUco: Roll=  +3.14° Pitch=  -8.65° Yaw=  -1.25° Total=  9.29°
  Agreement: Euler=91.1% Matrix=93.8%

[Frame 33] t=16.50s
  SIFT:  Roll=  +2.64° Pitch=  -4.59° Yaw=  -4.37° Total=  6.86°
  ArUco: Roll=  +2.70° Pitch=  -6.65° Yaw=  -3.37° Total=  7.93°
  Agreement: Euler=86.7% Matrix=90.6%

[Frame 34] t=17.00s
  SIFT:  Roll=  +0.37° Pitch=  +2.83° Yaw=  -2.86° Total=  4.03°
  ArUco: Roll=  +2.02° Pitch=  +1.18° Yaw=  -4.10° Total=  4.72°
  Agreement: Euler=84.8% Matrix=85.3%

[Frame 35] t=17.50s
  SIFT:  Roll=  +2.90° Pitch= -10.89° Yaw=  -2.55° Total= 11.55°
  ArUco: Roll=  +4.12° Pitch= -10.45° Yaw=  -4.47° Total= 12.09°
  Agreement: Euler=86.6% Matrix=88.2%

[Frame 36] t=18.00s
  SIFT:  Roll=  -4.09° Pitch=  +7.03° Yaw=  -4.59° Total=  9.34°
  ArUco: Roll=  -3.13° Pitch=  +9.63° Yaw=  -4.90° Total= 11.25°
  Agreement: Euler=83.9% Matrix=88.8%

[Frame 37] t=18.50s
  SIFT:  Roll=  -4.96° Pitch=  +4.66° Yaw=  +1.84° Total=  7.05°
  ArUco: Roll=  -6.24° Pitch=  +2.87° Yaw=  +3.50° Total=  7.71°
  Agreement: Euler=84.1% Matrix=83.7%

[Frame 38] t=19.00s
  SIFT:  Roll=  -4.27° Pitch=  -4.60° Yaw=  -1.02° Total=  6.36°
  ArUco: Roll=  -5.39° Pitch=  -6.81° Yaw=  -2.43° Total=  9.02°
  Agreement: Euler=83.5% Matrix=81.8%

[Frame 39] t=19.50s
  SIFT:  Roll=  -0.33° Pitch=  -2.89° Yaw=  -4.60° Total=  5.44°
  ArUco: Roll=  +1.34° Pitch=  -1.52° Yaw=  -3.79° Total=  4.30°
  Agreement: Euler=86.7% Matrix=81.9%

[Frame 40] t=20.00s
  SIFT:  Roll=  -1.83° Pitch=  +2.56° Yaw=  -0.39° Total=  3.17°
  ArUco: Roll=  -3.19° Pitch=  +4.46° Yaw=  -1.73° Total=  5.75°
  Agreement: Euler=84.5% Matrix=80.9%

[Frame 41] t=20.50s
  SIFT:  Roll=  -4.98° Pitch=  -5.92° Yaw=  -0.87° Total=  7.78°
  ArUco: Roll=  -6.10° Pitch=  -5.64° Yaw=  -2.53° Total=  8.68°
  Agreement: Euler=88.3% Matrix=85.2%

[Frame 42] t=21.00s
  SIFT:  Roll=  +3.10° Pitch=  -6.27° Yaw=  +0.50° Total=  7.01°
  ArUco: Roll=  +3.29° Pitch=  -6.08° Yaw=  +2.27° Total=  7.28°
  Agreement: Euler=89.7% Matrix=87.3%

[Frame 43] t=21.50s
  SIFT:  Roll=  +2.27° Pitch=  +3.43° Yaw=  -2.65° Total=  4.89°
  ArUco: FAILED - No markers detected

[Frame 44] t=22.00s
  SIFT:  Roll=  +1.31° Pitch=  +0.10° Yaw=  +0.42° Total=  1.38°
  ArUco: Roll=  +1.45° Pitch=  -2.00° Yaw=  -1.00° Total=  2.67°
  Agreement: Euler=85.3% Matrix=84.8%

[Frame 45] t=22.50s
  SIFT:  Roll=  +0.56° Pitch=  +5.20° Yaw=  +0.48° Total=  5.25°
  ArUco: Roll=  +0.40° Pitch=  +7.87° Yaw=  +1.50° Total=  8.03°
  Agreement: Euler=83.4% Matrix=81.2%

[Frame 46] t=23.00s
  SIFT:  Roll=  +1.05° Pitch=  +6.80° Yaw=  -0.86° Total=  6.93°
  ArUco: Roll=  +2.84° Pitch=  +7.38° Yaw=  -0.39° Total=  7.92°
  Agreement: Euler=88.8% Matrix=84.0%

[Frame 47] t=23.50s
  SIFT:  Roll=  +2.79° Pitch=  -1.89° Yaw=  -1.34° Total=  3.63°
  ArUco: Roll=  +4.46° Pitch=  -4.86° Yaw=  -0.50° Total=  6.62°
  Agreement: Euler=79.7% Matrix=81.1%

================================================================================
Walking Path Summary
--------------------------------------------------------------------------------

SIFT Path:
  Final position: X=-6.95 Y=-4.34 Z=20.18
  Cumulative rotation: Roll=36.70° Pitch=-45.03° Yaw=-72.86°

ArUco Path:
  Final position: X=-9.22 Y=-0.80 Z=20.11
  Cumulative rotation: Roll=21.90° Pitch=-53.00° Yaw=-70.88°
